#{id => {rabbitmq_metadata,rabbit@07e15a5f9576},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@07e15a5f9576},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITF487LPV1HK8S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITF487LPV1HK8S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.