#{id => {rabbitmq_metadata,rabbit@6ce0ecf63e3c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6ce0ecf63e3c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3IKKK6O6B4IT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3IKKK6O6B4IT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.