#{id => {rabbitmq_metadata,rabbit@c2efb683d5c6},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c2efb683d5c6},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCC3EUP1EN4KX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCC3EUP1EN4KX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.